<!DOCTYPE html>
<html>
<head>
  <title>Paramedic Login</title>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script>
	var firebaseConfig = {
  apiKey: "AIzaSyAIeO2rS7cLi8pngrfHhXH2s9POBqWSvcA",
  authDomain: "fast-8d133.firebaseapp.com",
  projectId: "fast-8d133",
  storageBucket: "fast-8d133.appspot.com",
  messagingSenderId: "48619615319",
  appId: "1:48619615319:web:ff891495ba805157145f12"
};
firebase.initializeApp(firebaseConfig);
function login() {
  var email = document.getElementById('login-email').value;
  var password = document.getElementById('login-password').value;

  firebase.auth().signInWithEmailAndPassword(email, password)
    .then(function() {
      //alert('Login successful!');
      window.location.href = 'main.html';
    })
    .catch(function(error) {
      var errorMessage = error.message;
      alert('Login error: ' + errorMessage);
    });
}
 function redirect() {
        window.location.href = "signup.html";}


</script>
<style>
      body {
        background-color: #aeb6bf;
      }
      #cover {
        width: 100%;
        height: 500px;
        }
      #signup-email {
        width: 40%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      #signup-password {
        width: 700px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      #sign-button {
        background-color: #34495e;
        border-radius: 10px;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;

        cursor: pointer;
        width: 100px;
        opacity: 0.9;
      }
      #login-email {
        width: 47%;
        padding: 15px;
        margin: 10px 0 22px 0;
        display: inline-block;
        border-radius: 5px;
        background: #f1f1f1;
        font-size:20px;
      }
      #login-password {
        width: 47%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border-radius: 5px;
        background: #f1f1f1;
        font-size:20px;
      }
      #login-button {
        background-color: #34495e;
        border-radius: 10px;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        width: 100%;
        font-size:20px;
      }
      #login-button:active{
        color:yellow;
      }
    </style>


</head>
<body>
<img src="IOT.jpg" id="cover">
<input type="email" id="login-email" placeholder="Email">
<input type="password" id="login-password" placeholder="Password">
<button onclick="login()"id="login-button">Log In</button>
<!--<button onclick="redirect()" id="button">Don't have account?</button>-->



</body>
</html>
